{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red179\green179\blue179;\red0\green0\blue233;
\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Plain Text Table}}\paperw12240\paperh15840\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl336\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toggle navigation 
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 Plain Text Table\cf2 \ulnone \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Home}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/jay6445/plain-text-table"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \ul  Source Code }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/PlainTextTools/plain-text-table/issues"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \ul  Issues }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://twitter.com/j2r2b"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 @j2r2b}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://twitter.com/lorefnon"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 @lorefnon}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl672\sa321\partightenfactor0

\f2\b\fs48 \cf2 Plain Text Table \
\pard\pardeftab720\sl504\sa298\partightenfactor0

\fs36 \cf2 Interactively create and edit tables and export them to plain text \
Huh ? \
\pard\pardeftab720\sl336\sa240\partightenfactor0

\f1\b0\fs24 \cf2 At a lot of places, like Stackoverflow questions/answers, source code comments, plain text emails etc. HTML tables are not an option. We can always format ascii characters to simulate tables but unless you are a ninja with keyboard, doing so is a headache. \
This web based tool provides a dead simple way for doing just that - sans the PITA. \
\
\pard\pardeftab720\sl504\sa298\partightenfactor0

\f2\b\fs36 \cf2 Your table \
\pard\pardeftab720\sl336\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Click to edit cell, Right click for options \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl336\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\sl336\sa240\partightenfactor0

\f1 \cf2 \
Characters:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 Ascii
\f0 \
                  
\f1 Unicode
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
\
Horizontal Header:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 None
\f0 \
                  
\f1 First line
\f0 \
                  
\f1 Number
\f0 \
                  
\f1 Letter
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
Vertical Header:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 None
\f0 \
                  
\f1 First column
\f0 \
                  
\f1 Number
\f0 \
                  
\f1 Letter
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
\
Horizontal Top Border:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 None
\f0 \
                  
\f1 Single
\f0 \
                  
\f1 Double
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
Horizontal Inner Header Border:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 None
\f0 \
                  
\f1 Single
\f0 \
                  
\f1 Double
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
Horizontal Inner Border:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 None
\f0 \
                  
\f1 Single
\f0 \
                  
\f1 Double
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
Horizontal Bottom Border:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 None
\f0 \
                  
\f1 Single
\f0 \
                  
\f1 Double
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
\
Vertical Left Border:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 None
\f0 \
                  
\f1 Single
\f0 \
                  
\f1 Double
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
Vertical Inner Header Border:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 None
\f0 \
                  
\f1 Single
\f0 \
                  
\f1 Double
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
Vertical Inner Border:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 None
\f0 \
                  
\f1 Single
\f0 \
                  
\f1 Double
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
Vertical Right Border:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 None
\f0 \
                  
\f1 Single
\f0 \
                  
\f1 Double
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
\
ASCII intersection character:
\f0\fs22 \cf5 \cb6 \strokec5 \
                  
\f1 Plus
\f0 \
                  
\f1 Horizontal Border
\f0 \
                  
\f1 Vertical Border
\f0 \
                
\f1\fs24 \cf2 \cb1 \strokec2 \
Ensure a padding of one space in each cell.\
\pard\pardeftab720\sl336\sa240\qc\partightenfactor0
\cf2 Click on the image to select one of the predefined style:\
{{\NeXTGraphic unicode1.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic unicode2.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic unicode3.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic unicode4.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic unicode5.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic unicode6.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic ascii1.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic ascii2.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic ascii3.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic ascii4.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic ascii5.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic ascii6.png \width2700 \height1125 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5133\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5133\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5133\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl336\qc\partightenfactor0

\f2\b \cf2 Credits \cell 
\pard\intbl\itap1\pardeftab720\sl336\qc\partightenfactor0
\cf2 Privacy \cell 
\pard\intbl\itap1\pardeftab720\sl336\qc\partightenfactor0
\cf2 Donations \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5133\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5133\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5133\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl336\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://handsontable.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Handsontable }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Twitter Bootstrap }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl336\partightenfactor0
\cf2 The script runs entirely in browser. \
The data you enter in the grid is not saved to any server. \cell 
\pard\intbl\itap1\pardeftab720\sl336\partightenfactor0
\cf2 I do not accept donations. However if you are interested in supporting open source software please consider donating to one or more of the projects mentioned in the credits section. \cell \lastrow\row
}